import java.util.*;
public class rotate_right_an_array {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number of element: ");
        int num=sc.nextInt();
        int[] arr=new int[num];
        for(int i=0;i<num;i++){
            arr[i]=sc.nextInt();

        }
        for(int i=0;i<arr.length;i++){
            System.out.print( arr[i]+" ");
        }
        System.out.println();
        System.out.println("how much position you want to rotate: ");
        int pos=sc.nextInt();
        int[] newarr=new int[num];
        for (int i=0;i<num;i++){
            newarr[(i+pos)%num]=arr[i];
        }
        System.out.println("Rotated array: ");
        for(int i=0;i<newarr.length;i++){
            System.out.print(newarr[i]+" ");
        }

    }
}
